export const graphEntries_z = {
  zag: [
    "gag",
    "lag",
    "fag",
    "nag",
    "bag",
    "tag",
    "hag",
    "wag",
    "zig",
    "jag",
    "dag",
    "rag",
    "ag",
    "mag",
    "zap",
  ],
  zap: [
    "zag",
    "hap",
    "zip",
    "cap",
    "nap",
    "map",
    "yap",
    "lap",
    "gap",
    "sap",
    "tap",
    "pap",
    "rap",
  ],
  zeta: ["meta", "feta", "beta", "eta"],
  zany: ["many", "any"],
  zig: [
    "zag",
    "zip",
    "gig",
    "jig",
    "big",
    "pig",
    "dig",
    "fig",
    "zit",
    "wig",
    "rig",
    "vig",
    "zing",
  ],
  zit: [
    "wit",
    "zip",
    "kit",
    "git",
    "tit",
    "lit",
    "sit",
    "fit",
    "dit",
    "bit",
    "pit",
    "zits",
    "it",
    "zig",
    "hit",
  ],
  zed: ["led", "red", "bed", "ged", "zee", "wed", "med", "fed", "ted", "ed"],
  zip: [
    "lip",
    "hip",
    "tip",
    "nip",
    "pip",
    "kip",
    "zit",
    "sip",
    "zig",
    "dip",
    "rip",
    "zap",
  ],
  zoo: ["woo", "too", "moo", "coo", "goo", "loo", "zoom", "noo", "boo"],
  zee: [
    "pee",
    "vee",
    "nee",
    "zed",
    "see",
    "bee",
    "wee",
    "fee",
    "cee",
    "dee",
    "lee",
    "ree",
    "tee",
    "gee",
  ],
  zeal: ["heal", "teal", "deal", "seal", "real", "veal", "meal"],
  zone: [
    "tone",
    "zones",
    "done",
    "lone",
    "cone",
    "zoned",
    "none",
    "gone",
    "bone",
    "ozone",
    "one",
  ],
  zing: ["wing", "ting", "ring", "ling", "zig", "sing", "ping", "king", "ding"],
  zits: ["sits", "pits", "wits", "its", "zit", "bits", "fits", "tits", "hits"],
  zoom: ["loom", "room", "zoo", "boom", "doom"],
  zest: [
    "pest",
    "west",
    "zesty",
    "best",
    "test",
    "lest",
    "jest",
    "rest",
    "nest",
    "vest",
  ],
  zoned: ["zones", "zone", "toned", "zonked", "boned", "honed"],
  zones: ["cones", "jones", "bones", "ones", "zoned", "zone", "tones"],
  zeros: ["eros", "zero", "zeroes"],
  zero: ["hero", "zeros"],
  zesty: ["testy", "zest"],
  zapped: ["tapped", "mapped", "zipped"],
  zonked: ["conked", "zoned"],
  zeroes: ["heroes", "zeros", "zeroed"],
  zippy: ["lippy", "nippy", "tippy"],
  zipped: [
    "lipped",
    "tipped",
    "sipped",
    "ripped",
    "zapped",
    "zipper",
    "nipped",
    "dipped",
  ],
  zander: ["lander", "gander", "wander"],
  zeroed: ["zeroes"],
  zoning: ["boning"],
  zipper: ["ripper", "zipped", "tipper", "nipper"],
  zipping: ["tipping", "ripping", "nipping", "sipping", "dipping"],
  zooming: ["looming", "rooming"],
};
